# apireview.net

./: ApiReviewWeb.sln  README.md
ApiReview.Client/: Startup.cs
ApiReview.Client/Pages/: Backlog.razor  Notes.razor  ReviewDetails.razor  ReviewDetails.razor.cs  ReviewItemDetails.razor  ReviewItemDetails.razor.cs  ReviewList.razor  ReviewList.razor.cs  ReviewSingle.razor
ApiReview.Client/Properties/: launchSettings.json
ApiReview.Client/Services/: BackendHttpClientFactory.cs  PagedReviews.cs  ReviewService.cs
ApiReview.Client/Shared/: NavMenu.razor
ApiReview.Client/wwwroot/css/: site.css
ApiReview.Server/Services/: GitHubClientFactory.cs  GitHubManager.cs  SummaryManager.cs  SummaryPublishingService.cs
ApiReview.Shared/: ApiReview.Shared.csproj  ApiReviewDecisionKind.cs  ApiReviewIssue.cs  ApiReviewItem.cs  ApiReviewSummary.cs  GitHubIssueHelpers.cs
RepoIndexer/: DeclarationRecordingWalker.cs  GitHubIssueCache.cs  MyJsonSerializerOptions.cs  Program.cs  RepoIndexer.csproj  Review.cs  ReviewConverter.cs  ReviewIndexer.cs  ReviewItem.cs  Secrets.cs  YouTubeVideoCache.cs
RepoIndexer/Data/: issues.json  reviews.json  videos.json
src/: apireview.net.sln
src/ApiReviewDotNet/Services/GitHub/: GitHubManager.cs
src/RepoIndexer/: DeclarationRecordingWalker.cs  GitHubIssueCache.cs  GitHubIssueHelpers.cs  MyJsonSerializerOptions.cs  ParsedReviewItem.cs  ParsedReviewSummary.cs  Program.cs  RepoIndexer.csproj  ReviewConverter.cs  ReviewIndexer.cs  Secrets.cs  YouTubeVideoCache.cs
src/RepoIndexer/Data/: issues.json  reviews.json  videos.json
