<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>RepoIndexer</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.YouTube.v3" Version="1.38.2.1565" />
    <PackageReference Include="Markdig" Version="0.20.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.7.0-4.final" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="5.0.0" />
    <PackageReference Include="Octokit" Version="0.34.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\ApiReviewDotNet\Data\ApiReviewConstants.cs" Link="ApiReviewConstants.cs" />
    <Compile Include="..\ApiReviewDotNet\Data\ApiReviewDecision.cs" Link="ApiReviewDecision.cs" />
    <Compile Include="..\ApiReviewDotNet\Data\ApiReviewer.cs" Link="ApiReviewer.cs" />
    <Compile Include="..\ApiReviewDotNet\Data\ApiReviewIssue.cs" Link="ApiReviewIssue.cs" />
    <Compile Include="..\ApiReviewDotNet\Data\ApiReviewItem.cs" Link="ApiReviewItem.cs" />
    <Compile Include="..\ApiReviewDotNet\Data\ApiReviewLabel.cs" Link="ApiReviewLabel.cs" />
    <Compile Include="..\ApiReviewDotNet\Data\ApiReviewSummary.cs" Link="ApiReviewSummary.cs" />
    <Compile Include="..\ApiReviewDotNet\Data\ApiReviewVideo.cs" Link="ApiReviewVideo.cs" />
    <Compile Include="..\ApiReviewDotNet\Data\TimeFormatting.cs" Link="TimeFormatting.cs" />
    <Compile Include="..\ApiReviewDotNet\Data\TimeSpanJsonConverter.cs" Link="TimeSpanJsonConverter.cs" />
  </ItemGroup>

</Project>
